<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body{
      margin:0;
      padding-top:15px;
      padding-bottom:40px;
      padding-left: 10px;
      padding-right: 10px;
      font-family:'PingFang SC','Microsoft Yahei',Helvetica,Arial,sans-serif;
      font-size:14px;
      font-weight:400;
      overflow:hidden;
      user-select:none;
      box-sizing:border-box
      }
    /* div{
      width:240px;
      box-sizing:border-box;
      padding:6px 20px 0;
      display:flex;
      flex-direction:column;
      background-color:#fff
      } */
    label{
      display:block;
      vertical-align: middle;
    }
    label, input, select{
      vertical-align: middle;
    }
    .mui-switch {
      width: 52px;
      height: 31px;
      position: relative;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      border-radius: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-clip: content-box;
      display: inline-block;
      -webkit-appearance: none;
      user-select: none;
      outline: none; }
    .mui-switch:before {
      content: '';
      width: 29px;
      height: 29px;
      position: absolute;
      top: 0px;
      left: 0;
      border-radius: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
    .mui-switch:checked {
      border-color: #64bd63;
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63; }
    .mui-switch:checked:before {
      left: 21px; }
    .mui-switch.mui-switch-animbg {
      transition: background-color ease 0.4s; }
    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #64bd63;
      transition: border-color 0.4s, background-color ease 0.4s; }
    .mui-switch.mui-switch-animbg:checked:before {
          transition: left 0.3s; }
    .mui-switch.mui-switch-anim {
        transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
    .mui-switch.mui-switch-anim:before {
        transition: left 0.3s; }
    .mui-switch.mui-switch-anim:checked {
        box-shadow: #64bd63 0 0 0 16px inset;
        background-color: #64bd63;
        transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
    .mui-switch.mui-switch-anim:checked:before {
          transition: left 0.3s; }
    .color-pick-list {
      width: 100%;
      box-sizing: border-box;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      backface-visibility: hidden;
    }
    .color-item {
      position: relative;
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border-radius: 6px;
      cursor: pointer;
      background-color: currentColor;
    }
    .color-item::before {
      content: "";
      display: none;
      width: 0px;
      height: 0px;
      color: #fff;
      border-width: 0px 0px 2px 2px;
      padding: 3px 3px 3px 6px;
      border-style: solid;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -78%) rotate(-45deg);
    }
    .color-item.active::before {
      display: block;
    }
    .color-item.transparent {
      color: #ddd !important;
      background-position: 0 0, 5px 5px;
      background-size: 10px 10px;
      background-image: linear-gradient(45deg, #fff 25%, transparent 0, transparent 75%, #fff 0), linear-gradient(45deg, #fff 25%, transparent 0, transparent 75%, #fff 0);
    }
    .color-item.transparent i-svg {
      color: #fff !important;
      background: #ddd !important;
    }
    .color-item.transparent.active {
      background: #ddd;
      background-image: none;
    }
    .color-picker {
      position: absolute;
      bottom: 30px;
      right: 0;
      transform-origin: bottom right;
    }
    /* #word {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    select{
      user-select: none;
      position: relative
    }
    .selectOption {
    user-select: none;
    cursor: pointer;
    padding: 6px 9px;
    transition-property: background-color, color;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    display: flex;
    align-items: center;
    border-radius: 4px
} */
  .selectGroup:nth-child(n+2) {
      margin-top: 16px
  }
  .word {
    position: relative;
    margin-bottom: 8px
  }
  .app__bright-theme .specificWord {
    color: #4a4a4a
  }

  .app__dark-theme .specificWord {
      color: hsla(0, 0%, 100%, .4)
  }
  .option {
    user-select: none;
    position: relative
  }
  .specificMainOption {
    flex: 1 1 0;
    line-height: 1.3;
    font-size: 14px
  } 
  .specificOptionWord {
    user-select: none;
    cursor: pointer;
    padding: 6px 9px;
    transition-property: background-color, color;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    display: flex;
    align-items: center;
    border-radius: 4px
  }  
  .app__bright-theme .specificOptionWord {
    color: #676767
}

  .app__bright-theme .specificOptionWord:hover {
      background-color: #f5f5f5;
      color: #333
  }

  .app__dark-theme .specificOptionWord {
      color: hsla(0, 0%, 100%, .4)
  }

  .app__dark-theme .specificOptionWord:hover {
      background-color: hsla(0, 0%, 100%, .08);
      color: hsla(0, 0%, 100%, .9)
  }
  body {
    line-height: 1
  }
  html {
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }
  </style>
</head>
<body style="
    --top-bar-height:0px; 
    --settings-icon-top-offset:20px;
    --search-width:169px; 
    --search-margin-top:-26px; 
    --search-margin-bottom:12px; 
    --search-ratio:0.27; 
    --icon-box-width:286px; 
    --icon-box-height:145px; 
    --icon-one-height:72px; 
    --icon-width:25px; 
    --mini-icon-padding:7px; 
    --icon-ratio:0.24; 
    --icon-row:2; 
    --icon-col:5; 
    --main-icons-margin:36px;
    --side-ratio:1; 
    --main-ratio:1; 
    --icon-radius:50%; 
    --icon-font-color:rgb(221, 221, 221); 
    --icon-font-size:15px; 
    --icon-opacity:1; 
    --icon-visible:visible; 
    --search-radius:0.1; 
    --search-height:15px; 
    --search-opacity:1;">
  <div class="selectGroup">
    <div class="word">
      <div class="specificWord">组出现在浏览器中的位置</div>
    </div>
    <div class="option">
      <div class="mainOption">
        <div class="specificMainOption">开头</div>
      </div>
      <div class="otherOptionFirstLevel">
        <div class="otherOptionSecondLevel">
          <div class="firstOption">
            <div class="specificOptionWord">结尾</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <span id="word">母标签页功能</span>
    <label>
      <input class="mui-switch mui-switch-animbg" type="checkbox" id="motherTabSwitch">
        <span data-on="开" for="motherTabSwitch" class="selectOption">开</span>
        <span data-off="关" for="motherTabSwitch" class="selectOption">关</span>
    </label>
  </div>
  <div>
    <span id="word">
      窗口最大标签页个数
    </span>
    <select name="" id="">
      <option value=1 class="selectOption">1</option>
      <option value=2 class="selectOption">2</option>
      <option value=3 class="selectOption">3</option>
      <option value=4 class="selectOption">4</option>
      <option value=5 class="selectOption">5</option>
      <option value=6 class="selectOption">6</option>
      <option value=7 class="selectOption">7</option>
      <option value=8 class="selectOption">8</option>
      <option value=9 class="selectOption">9</option>
      <option value=10 class="selectOption">10</option>
    </select>
  </div>
  <div>
    <span id="word">组的颜色</span>
    <section class="color-pick-list">
      <!---->
      <span class="active color-item" style="color:gray;"></span>
      <!---->
      <span class="color-item" style="color:blue;"></span>
      <!---->
      <span class="color-item" style="color:red;"></span>
      <!---->
      <span class="color-item" style="color:yellow;"></span>
      <!---->
      <span class="color-item" style="color:green;"></span>
      <!---->
      <span class="color-item" style="color:pink;"></span>
      <!---->
      <span class="color-item" style="color:purple;"></span>
      <!---->
      <span class="color-item" style="color:orange;"></span>
      <!---->
    </section>
    <section class="color-picker " style="margin-right:0px" hidden="">
    </section>
  </div>
  <script type="text/javascript" src="js/ui.js"></script>
</body>
</html>